<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pag2</title>
     <link rel="stylesheet" href="style.css">

     <style>
        h1{
            background-color: aliceblue;
            height: 400px;
            width: 400px;

            border-width: 10px;
            border-style: solid;
            border-color: rgb(233, 26, 26);

            border: 10px solid darkblue;

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

            margin-top: blue;
            margin:auto;

            outline: width 3px;
            outline-style:dashed;
            outline-color:rgb(255, 0, 55);
            
        }


     </style>

</head>
<body>
    <p><a href="index.html">voltar</a></p>
    <h1 style="text-align: justify;">caixas box level</h1>

    <p>paragrafos tbm sao box level <a href="#">link teste para aula</a></p>





    <a href="index.html">voltar</a><br><a href="pag3.html">avançar para pag3</a>



    
</body>
</html>