<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pag 3</title>
    <link rel="stylesheet" href="style.css">

<style>
    h1{
    
        text-align: center;
        color: rgb(0, 0, 0);
        border-style: solid;
        border-top: 10px 10px 10px 10px;
        border-color: black;
        margin-inline: 10px;
        font-size: 3em;
        
    }
    nav{
        font-family: Arial, Helvetica, sans-serif;
        background-color: aqua;
        margin: auto;
        border: 3px;
        border-style: inset;
        border-color: black;
    }

    nav>a{
        margin-right:7em;
        text-align: center;
        box-shadow: 1px 1px 1px black;
    }

    section{
        background-color: aqua;
        margin: auto;
    }

    section>article{
        font-family: Arial, Helvetica, sans-serif;
        background-color: blue;
    }

    footer{
          font-family: Arial, Helvetica, sans-serif;
          font-size: large;
          text-decoration: underline;
    }

</style>

</head>
<body>
    <header>
       <h1>Meu site </h1>
       <nav>
        <a href="index.html">pag1</a>
        <a href="pag2.html">pag2</a>
        <a href="pag3.html">pag3</a>
        <a href="pag4.html">pag4</a>

       </nav>
       <main>
        <section id="assuntos"> 
            <h1>NOTICIAS URGENTES</h1>
           <article>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum fuga ea distinctio, repellat incidunt mollitia eligendi exercitationem voluptate minima totam, commodi aliquam. Libero officiis amet eligendi omnis asperiores provident voluptates!</p>
           </article>

        </section>

        <section id="noticias"> 
            <article> <!--ARTIGO -->
                <h3>ultimas noticas</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora non iste a provident consequuntur! Commodi, quibusdam enim. Doloremque dolor culpa, sequi fugit assumenda perferendis exercitationem repudiandae ab recusandae dolorum? Aliquid.</p>
            </article>
        </section>

       </main>
       <footer>
        <p>feito por Gabriel</p>

        <p><a href=index.html">volta para pag1</a></p>

       </footer>

    </header>
    
</body>
</html>