<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

html, body {
    width: 100dvw;
    height: 100dvw;
    background-color: black;
    background-size: contain;
    background-repeat: no-repeat;
}

h1 {
    color: white;
    text-shadow:5px 5px 0px blue;
    padding: 10px;
}
        /*declaração retrato*/
  @media screen and (orientation: portrait) {
    body {
        background-color: white;
    }
  };
    /*orientação paisagem*/
    @media screen and (orientation: landscape){
    body {
        background-color: blue;
    }
  };

    </style>
</head>
<body>
    <h1>asdjhkahdkçahsçahfçahsf</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla at, nam aspernatur quod exercitationem quae nisi, qui cumque eos corporis distinctio dolorum modi facilis odit. Necessitatibus doloribus enim sunt ut!</p>
    
</body>
</html>