<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio de tabela</title>
</head>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            table {
                width: 500px;
                border-collapse: collapse;
            }
            caption {
                font-size: 1.5;
                font-weight: border;
                padding: 8px;
            }
            
            th,td {
                border: 1px solid black;
                padding: 8px;
            }

            .cnome {
                background-color: aqua;
            }

            .cgrupo {
                background-color: aquamarine;
                
            }

            .conteiner {
                overflow-x: auto;
            }


        </style>


<body>
       
    <div class="conteiner">
        <table>
            <colgroup>
                <col class="cnome">
                <col class="cgrupo" span="3">
        
            </colgroup>
        
            <caption> <h2>Cadastro</h2></caption>
                <tr>
                    <th scope="col">Nome</th>
                    <th scope="col">Sexo</th>
                    <th scope="col">Idade</th>
                    <th scope="col">Profissão</th>
                    <th>dad</th>
                    <th>dsa</th>
                    <th>sda</th>
                    <th>dsa</th>
                    <th>sad</th>
                    <th>fsd</th>
                    <th>dfs</th>
                    <th>fsd</th>
                    <th>fsd</th>
                    <th>fsd</th>
                </tr>
                <tr>
                    <td>Ana maria </td>
                    <td>F</td>
                    <td>25</td>
                    <td>Jornalista</td>
                </tr>
                <tr>
                    <td>Ana maria </td>
                    <td>F</td>
                    <td>25</td>
                    <td>Jornalista</td>
                </tr>
                <tr>
                    <td>Ana maria </td>
                    <td>F</td>
                    <td>25</td>
                    <td>Jornalista</td>
                </tr>
                <tr>
                    <td>Ana maria </td>
                    <td>F</td>
                    <td>25</td>
                    <td>Jornalista</td>
                </tr>
                <tr>
                    <td>Ana maria </td>
                    <td>F</td>
                    <td>25</td>
                    <td>Jornalista</td>
                </tr>
        </table>
    </div>
    
</body>
</html>