<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens de funfo</title>

    <style>

        body{
            background-image: url('imagens/eu.jpeg');
        }

        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgrey;
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-color: aqua;

        }

        div#q2{
            background-image: linear-gradient(to bottom, black, rgb(248, 248, 248));

        }
        div#q3{
            background-image: url('imagens/eu.jpeg');
        }


    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>