<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundos</title>
    <style>
        body {
            /*height: 100vh; tamanho do body
            background-color: black;  
            background-image: url(imagens/back-print.jpg); 
            background-position: center center; onde a imagem começa
            background-size: cover; imagem ficar na pagina completa
            background-repeat: no-repeat; 
            background-attachment: fixed; para fixar a imagem ou não*/ 

            background: black url(imagens/back-print.jpg) center center  fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid rgb(223, 20, 20);
            border-radius: 15px ;
        }
    </style>
</head>
<body>
    <main>
        <h1>testte de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, eos ab! Eius omnis natus sunt commodi facilis doloribus molestias dignissimos voluptatum facere consequuntur? Illum quidem rem deserunt repellendus cumque natus?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi inventore officiis, enim necessitatibus, accusantium quas sed, praesentium quidem exercitationem expedita dolorem natus consequuntur aliquam omnis fugiat quae mollitia doloribus rerum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, eos ab! Eius omnis natus sunt commodi facilis doloribus molestias dignissimos voluptatum facere consequuntur? Illum quidem rem deserunt repellendus cumque natus?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi inventore officiis, enim necessitatibus, accusantium quas sed, praesentium quidem exercitationem expedita dolorem natus consequuntur aliquam omnis fugiat quae mollitia doloribus rerum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, eos ab! Eius omnis natus sunt commodi facilis doloribus molestias dignissimos voluptatum facere consequuntur? Illum quidem rem deserunt repellendus cumque natus?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi inventore officiis, enim necessitatibus, accusantium quas sed, praesentium quidem exercitationem expedita dolorem natus consequuntur aliquam omnis fugiat quae mollitia doloribus rerum.</p>
    </main>
</body>
</html>